; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-coreink]
board = m5stack-coreink
monitor_speed = 115200
board_build.partitions = custom_4Mb_full.csv
build_src_filter =${env.build_src_filter} +<../boards/m5stack-coreink>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-coreink
	-DCORE_DEBUG_LEVEL=0
	-DUSE_M5GFX=1
	-DHAS_SCREEN=1
	-DHAS_EINK=1
	-DROTATION=1
	-DFP=1
	-DFM=2
	-DFG=3
	-DTFT_WIDTH=200
	-DTFT_HEIGHT=200
	-DDEVICE_NAME='"M5Stack CoreInk"'
	-DBAD_TX=GROVE_SDA
	-DBAD_RX=GROVE_SCL

	; Default I2C port
	-DGROVE_SDA=21
	-DGROVE_SCL=22

	; SD Card pins (CoreInk has no onboard SD)
	-DSDCARD_CS=-1
	-DSDCARD_SCK=-1
	-DSDCARD_MISO=-1
	-DSDCARD_MOSI=-1

lib_deps =
	${env.lib_deps}
	m5stack/M5Unified @ ^0.2.11
